0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:44 +0800] "GET /item-list?_=1490095420541 HTTP/1.1" 200 6784 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:23:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:26 +0800] "GET /item-param-list?_=1490095420542 HTTP/1.1" 200 2784 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:35 +0800] "GET /item-list?_=1490095474818 HTTP/1.1" 200 6784 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:24:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:27:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:27:49 +0800] "GET /item-param-list?_=1490095474819 HTTP/1.1" 200 2784 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:27:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:27:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:27:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:27:54 +0800] "GET /item-list?_=1490095673175 HTTP/1.1" 200 6784 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:27:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:29:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:29:45 +0800] "GET /item-list?_=1490095784293 HTTP/1.1" 200 6784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:30:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-4 25156
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:30:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:30:35 +0800] "GET /item-list?_=1490095834312 HTTP/1.1" 200 6784 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:31:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8080-exec-4 47268
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:31:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:31:37 +0800] "GET /item-list?_=1490095896449 HTTP/1.1" 200 6784 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:31:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 5310
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:31:56 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2017:19:32:00 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-8 16
